    <!DOCTYPE html>
    <html>
    <head>
    <!--  Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:900' rel='stylesheet' type='text/css'>
        
    <!-- JQUERY LIBRARY -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Angular JS test-->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>

    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" type="text/css" href="assets/theBoot/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/theBoot/css/font-awesome.css">
    <!-- CUSTOME CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/landingPage.css"></link>

    <!-- BOOTSTRAP JAVASCRIPT -->
    <script href="assets/theBoot/js/bootstrap.js"></script>

        <title>provider</title>
    </head>
    <body>
    <style>
    .testClass{
        height:600px;
        width:250px;
        background-color:gray;
        border-radius: 5px;
        margin-left: 8%;
        background-color: #333333;

    }
  
    .provider-selections{
        width: 250px;
        height: 100px;
        background-color: #121212;
        /*margin-right: 100px;*/
        border-radius: 5px;
        margin-top: 50px;


    }
  
    .provider-selection-text{
        color:white;
        text-align: center;
        /*margin-top: 50%;*/
        font-family:  monospace;
        /*padding-top: 25%*/

    }



    </style>
        <div class="container-fluid">
            <div class="row">
                <section id="seek-top" class="scnav" ng-app="">
                    <img class="seek-ml" src="assets/icons/seek-main-trial.png">
                </section>
            </div>
        </div>
        <div class="testClass" >
        <div class="container">
            <div class="provider-selections" >
                <p class="provider-selection-text">
                    Diagnostics
                </p>
            </div>
            
            <div class="provider-selections">
                <p class="provider-selection-text">
                    Patient
                </p>
            </div>

            <div class="provider-selections">
                <p class="provider-selection-text">
                    Prescribe Medication      
                </p>      
            </div>
            <div class="provider-selections">
                <p class="provider-selection-text">
                    Publish
                </p>
            </div>
            </div>
        </div>
        
        <!-- /.container -->
    </body>
    </html>